<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pingvini.mobilecooking.RecipeDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/recipe_details_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f44336">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Title"
                        android:id="@+id/recipe_details_name"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="35sp"
                        android:padding="20dp"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipe_details_ratingBar"
                        android:paddingLeft="35dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>

                <TabHost
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tabHostRecipeDetails">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#F44336"
                            android:tabStripEnabled="false"></TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:id="@+id/tabRecipeDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="#0C000000">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recipe_details_description"
                                        android:textSize="30sp"
                                        android:gravity="center"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginBottom="20dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tabRecipeIngredients"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="#0C000000">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/recipe_details_ingredients"
                                        android:textSize="30sp"
                                        android:gravity="center"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginBottom="20dp" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </TabHost>

            </LinearLayout>

        </ScrollView>



</LinearLayout>
